<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
  body {
    color: #f5c0c0;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
  }

  h1 {
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    font-size: 90px;
    color: #66BFBF;
    background-color: #feffde;
  }

  h2 {
    font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  padding-bottom: 10px;
  }

  h3 {
    font-family: 'Montserrat', sans-serif;
    color:  #11999E;
  }
  p{
    font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height: 2;

  }
  hr{
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
  }
  .top-container {
    background-color: #E4F9F5;
    padding-top: 100px;

  }

  .middle-container {
  margin: 100px 0;
  }
  a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
  }
  a:hover{
    color: #EAF6F6;
  }

  .bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;
  }

  .pro {
    text-decoration: underline;
    font-weight: normal;
  }

  .intro{
    width: 30%;
    margin: auto;
  }

  .bottom-cloud {
    position: absolute;
    left: 250px;
    top: 450px;
  }

  .top-cloud {
    position: absolute;
    right: 300px;
    top: 40px;
  }
  .profile-photo{
    top: 10px;
    position: relative;
    width: 200px;
    height: 200px;
  }
  .skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
  }
  .programmer{
    width: 25%;
    float: left;
    margin-right: 30px;
  }
  .photography{
    width: 25%;
    float: right;
    margin-left: 30px;
  }
  .contact-message{
    width: 40%;
    margin: 40px auto 60px;
    background-color: #feffde;
    padding: 10px 10px;
  }
  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Merriweather', serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
  .copyright{
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
  }
  .cooking{
    float: left;
    margin-right: 30px;
  }
  .hello{
    background-color: #feffde;
    padding: 10px 10px;
  }
  .my-skills{
    background-color: #feffde;
    padding: 10px 10px;
  }

  </style>
  <meta charset="utf-8">
  <title>ASTHA AGARWAL</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:ital,wght@0,500;1,200&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Astha</h1>
    <h2>A <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="https://epsi95.github.io/my-website/images/balloon.png" alt="balloon-img">
</div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/circle.png" class="profile-photo" alt="profile-photo">
        <h2 class="hello">Hello.</h2>
        <p class="intro">Hi, my name is Astha Agarwal and I'm a student programmer. I love coffee and I even ❤️ to have coffee.</p>
      </div>
      <hr>
      <div class="skills">
        <h2 class="my-skills">My Skills.</h2>
        <div class="skill-row">
          <img src="images/coding.png" class="programmer" alt="programmer-photo">
          <h3>Design & Development</h3>
          <p>My love for programming and developing became prominent in the early stages of my high school. Now I look forward to become a full time web developer.</p>
        </div>

        <div class="skill-row">
          <img src="images/photography1.png" class="photography" alt="photography=photo">
          <h3>Photography</h3>
          <p>For me photography is more than just clicking pictures. For me it is capturing the breath taking moments so I can live them again in the future.</p>
        </div>
      </div>
      <hr>
      <div class="skill-row">
        <img src="https://epsi95.github.io/my-website/images/cooking.png" class="cooking" alt="cooking-photo">
        <h3>Cooking</h3>
        <p>I love to experiment with cuisines from all over the world. For me cooking is therpeutic.</p>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love developing websites like I do.</h3>
        <p class="contact-message">Love web development and photography as I do? Let's talk about how fun they are! We can do it over pizza's. 😁 🍕</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

   <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
      <p class="copyright">© 2020 Astha Agarwal.</p>
    </div>

</body>

</html>
